class Sort {
    class defaultCompare(left, right)
    {
        return left <= right;
    }

    class merge(arr, compare)
    {
        if (len(arr) <= 1) return;

        var i;
        var mid = int(len(arr)/2);
        var left = array(mid);
        for (i = 0; i < mid; i=i+1) {
            left[i] = arr[i];
        }
        var right = array(len(arr)-mid);
        for (i = mid; i < len(arr); i=i+1) {
            right[i-mid] = arr[i];
        }

        this.merge(left, compare);
        this.merge(right, compare);

        i = 0;
        var leftIndex = 0;
        var rightIndex = 0;
        while (leftIndex < len(left) and rightIndex < len(right)) {
            if (compare(left[leftIndex], right[rightIndex])) {
                arr[i] = left[leftIndex];
                leftIndex = leftIndex+1;
            } else {
                arr[i] = right[rightIndex];
                rightIndex = rightIndex+1;
            }
                i = i+1;
        }

        while (leftIndex < len(left)) {
            arr[i] = left[leftIndex];
            leftIndex = leftIndex+1;
            i = i+1;
        }

        while (rightIndex < len(right)) {
            arr[i] = right[rightIndex];
            rightIndex = rightIndex+1;
            i = i+1;
        }
    }
}
