class Array {

    /* Count number of distinct characters in array or string. */
    class countDistinct(arr)
    {
        var i;
        var seen = array(len(arr));
        var firstFree = 0;

        for (i = 0; i < len(arr); i=i+1) {
            var wasSeen = false;
            for (var j = 0; j < firstFree; j=j+1) {
                if (arr[i] == seen[j]) {
                    wasSeen = true;
                }
            }
            if (!wasSeen) {
                seen[firstFree] = arr[i];
                firstFree = firstFree+1;
            }
        }
        return firstFree;
    }

    /* Get indices of two smallest elements in array.
     * arr: array
     * compare: (a: object, b: object) -> bool - returns true if a <= b
     */
    class getTwoSmallest(arr, compare)
    {
        if (len(arr) <= 0) return [nil, nil];
        else if (len(arr) == 1) return [0, nil];

        var smallest = 0;
        var small = 1;
        for (var i = 1; i < len(arr); i=i+1) {
            if (compare(arr[i], arr[smallest])) {
                small = smallest;
                smallest = i;
            } else if (compare(arr[i], arr[small]))
                small = i;
        }
        return [smallest, small];
    }

}
